[gd_scene format=3 uid="uid://c0h6rgl0ofn30"]

[ext_resource type="Script" uid="uid://lfi6soff2u3j" path="res://jugador.gd" id="1_6ba58"]
[ext_resource type="Script" uid="uid://cv1nqnwcx418f" path="res://mundo.gd" id="1_lgngo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(246, 43.5)

[node name="Mundo" type="Node2D" unique_id=1744659842]
script = ExtResource("1_lgngo")

[node name="Jugador" type="Area2D" parent="." unique_id=1928939539]
script = ExtResource("1_6ba58")
velocidad = 500.0

[node name="ColorRect" type="ColorRect" parent="Jugador" unique_id=798449515]
offset_top = 605.0
offset_right = 245.0
offset_bottom = 646.0
color = Color(0, 0.5647059, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador" unique_id=1380379801]
position = Vector2(122, 625.75)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Timer" type="Timer" parent="." unique_id=1955283029]
wait_time = 0.694
autostart = true
